spring.profiles.active=prod
# MongoDB config
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Cvj01382155144@cluster0.tdswb.mongodb.net/imi_db?retryWrites=true&w=majority
#spring.data.mongodb.database=imi_db
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

# App config
# used for AWS Elastic Beanstalk defaults
server.port=5000

openai.api.key=${OPENAI_API_KEY}